<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guidelines</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container-fluid">
      <div class="row">
        <div class="left col-lg-3">
          <div class="row">
            <div class="col-10">
              <a href="#">
                <div class="logo marb-50 width-100">
                    <div class="logo-mark">
                      <img src="images/badger.svg" alt="Broxbourne badger logo mark" class="width-100">
                    </div><!-- end of logo-mark -->
                    <div class="word-mark">
                      <h1 class="clear-margin">Borough of Broxbourne</h1>
                    </div><!-- end of word-mark -->
                </div><!-- end of logo -->
              </a>
            </div><!-- end of col-10 -->

            <div class="col-2">
              <nav id="nav-bar" role="navigation" class="nav navbar navbar-nav navbar-collapse">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed mobile-nav-menu" data-toggle="collapse" data-target="#my-dropdown" aria-expanded="false">
                    <svg width="32px" height="20px" viewBox="0 0 32 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g class="svg-s-teal-fill" id="Group" transform="translate(-0.000000, 0.000000)" fill="#000000" fill-rule="nonzero">
                          <path d="M6,4 L30,4 C31.104,4 32,3.104 32,2 C32,0.896 31.104,0 30,0 L6,0 L6,4 Z" id="Path"></path>
                          <path d="M30,8 L6,8 L6,12 L30,12 C31.104,12 32,11.104 32,10 C32,8.896 31.104,8 30,8 Z" id="Path"></path>
                          <path d="M30,16 L6,16 L6,20 L30,20 C31.104,20 32,19.104 32,18 C32,16.896 31.104,16 30,16 Z" id="Path"></path>
                          <path d="M1.89541928,4.28990177e-13 C0.791419276,4.28990177e-13 1.21834263e-15,1 1.11022302e-15,2 C1.11022302e-15,3 0.791419276,4 1.89541928,4 C2.99941928,4 3.89541928,3.104 3.89541928,2 C3.89541928,0.896 2.99941928,4.28990177e-13 1.89541928,4.28990177e-13 Z" id="Path" transform="translate(1.947710, 2.000000) rotate(-180.000000) translate(-1.947710, -2.000000) "></path>
                          <path d="M1.89541928,8 C0.791419276,8 3.31927657e-14,9 3.30846461e-14,10 C3.30846461e-14,11 0.791419276,12 1.89541928,12 C2.99941928,12 3.89541928,11.104 3.89541928,10 C3.89541928,8.896 2.99941928,8 1.89541928,8 Z" id="Path" transform="translate(1.947710, 10.000000) rotate(-180.000000) translate(-1.947710, -10.000000) "></path>
                          <path d="M1.89541928,16 C0.791419276,16 2.96400521e-14,17 2.95319325e-14,18 C2.95319325e-14,19 0.791419276,20 1.89541928,20 C2.99941928,20 3.89541928,19.104 3.89541928,18 C3.89541928,16.896 2.99941928,16 1.89541928,16 Z" id="Path" transform="translate(1.947710, 18.000000) rotate(-180.000000) translate(-1.947710, -18.000000) "></path>
                        </g>
                      </g>
                    </svg>
                  </button>
                </div><!-- end of navbar-header -->
              </div><!-- end of col-2 -->
            </div><!-- end of row -->

            <div id="nav-bar" class="show collapse navbar-collapse" id="my-dropdown">
              <ul class="navigation nav flex-column">
                <li class="nav-item"><a data-spy="scroll" href="index.html" class="nav-link"><h3>Foundations</h3></a></li>
                <li class="nav-item"><a data-spy="scroll" href="index.html#purpose" class="nav-link">Purpose</a></li>
                <li class="nav-item"><a data-spy="scroll" href="index.html#vision" class="nav-link">Vision</a></li>
                <li class="nav-item"><a data-spy="scroll" href="index.html#values" class="nav-link">Values</a></li>
                <li class="nav-item"><a data-spy="scroll" href="index.html#personality" class="nav-link">Personality</a></li>
                <li class="nav-item"><a data-spy="scroll" href="index.html#tone-of-voice" class="nav-link">Tone of voice</a></li>
              </ul>
              <ul class="navigation nav flex-column">
                <li class="nav-item"><a data-spy="scroll" href="styles.html" class="nav-link"><h3>Styles</h3></a></li>
                <li class="nav-item"><a data-spy="scroll" href="styles.html#colours" class="nav-link">Colours</a></li>
                <li class="nav-item"><a data-spy="scroll" href="styles.html#typography" class="nav-link">Typography</a></li>
                <li class="nav-item"><a data-spy="scroll" href="styles.html#iconography" class="nav-link">Iconography</a></li>
              </ul>
              <ul class="navigation nav flex-column">
                <li class="nav-item"><a data-spy="scroll" href="#start-content" class="nav-link active"><h3>Guidelines</h3></a></li>
                <li class="nav-item"><a data-spy="scroll" href="#images" class="nav-link">Images</a></li>
                <li class="nav-item"><a data-spy="scroll" href="#accessibility" class="nav-link">Accessibility</a></li>
                <li class="nav-item"><a data-spy="scroll" href="#writing-guidelines" class="nav-link">Writing guidelines</a></li>
              </ul>
              <ul class="navigation nav flex-column">
                <li class="nav-item"><a data-spy="scroll" href="components.html" class="nav-link"><h3>Components</h3></a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#logos" class="nav-link">Logos</a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#buttons" class="nav-link">Buttons</a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#tables" class="nav-link">Tables</a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#forms-c" class="nav-link">Forms</a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#alerts" class="nav-link">Alerts</a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#pagination" class="nav-link">Pagination</a></li>
                <li class="nav-item"><a data-spy="scroll" href="components.html#progress-bars" class="nav-link">Progress bars</a></li>
              </ul>
              <ul class="navigation nav flex-column">
                <li class="nav-item"><a href="patterns.html" class="nav-link"><h3>Patterns</h3></a></li>
                <li class="nav-item"><a href="#forms-p" class="nav-link">Forms</a></li>
                <li class="nav-item"><a href="#grid" class="nav-link">Grid layout</a></li>
                <li class="nav-item"><a href="#validation" class="nav-link">Validation</a></li>
              </ul>
            </div><!-- end of collapse div -->
          </nav>
        </div><!-- end of left section -->

        <div id="start-content" class="col-lg-9 right" data-spy="right" data-target="#nav-bar" data-offset="0">
          <h1>Guidelines</h1>

          <div id="images" class="guide-section">
            <h2>Images</h2>
          </div><!-- end of images -->


          <div id="accessibility" class="guide-section">
            <div class="sub-section">
              <h2>Accessibility</h2>
              <h3>WCAG 2.1</h3>
              <p>Web Content Accessibility Guidelines (WCAG) are developed through the W3C process in cooperation with individuals and organisations around the world, with a goal of providing a single shared standard for web content accessibility that meets the needs of individuals, organisations, and governments internationally.</p>
              <p>We aim to meet Level AA of the Web Content Accessibility Guidelines (WCAG) 2.1.</p>

              <h3>Accessibility testing</h3>
              <p>The digital touchpoints should be tested by disabled people, older people, and people who use assistive technologies. Sopra Steria will aim to do this as the service is developed.</p>

              <h3>Assistive technologies</h3>
              <p>The site should be usable by recent versions of screen readers and magnifiers, for example:</p>
              <ul>
                <li>Jaws, NVDA</li>
                <li>VoiceOver</li>
                <li>Windows Eyes and Supernova</li>
                <li>ZoomText</li>
                <li>MAGic</li>
              </ul>
              <p>The site should also be usable by speech recognition software including Dragon Naturally Speaking, and native operating system speech packages.</p>

              <h3>WCAG 2.1 at a glance</h3>
              <p>The site should be usable by recent versions of screen readers and magnifiers, for example:</p>
              <ul>
                <li>Perceivable</li>
                <li>Provide text alternatives for non-text content</li>
              	<li>Provide captions and other alternatives for multimedia</li>
              	<li>Create content that can be presented in different ways, including by assistive technologies, without losing meaning</li>
              	<li>Make it easier for users to see and hear content</li>
              	<li>Operable</li>
              	<li>Make all functionality available from a keyboard</li>
              	<li>Give users enough time to read and use content</li>
              	<li>Do not use content that causes seizures</li>
              	<li>Help users navigate and find content</li>
              	<li>Understandable</li>
              	<li>Make text readable and understandable</li>
              	<li>Make content appear and operate in predictable ways</li>
              	<li>Help users avoid and correct mistakes</li>
              	<li>Robust</li>
              	<li>Maximize compatibility with current and future user tools</li>
              </ul>
              <p>Futher information can be found on <a href="https://www.w3.org/TR/WCAG21/">https://www.w3.org/TR/WCAG21/</a></p>
            </div>
          </div><!-- end of accessibility -->

        </div><!-- end of right -->
      </div><!-- end of row -->

      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
        <svg width="100%" height="100%" viewBox="0 0 46 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path class="download-media" d="M38.8137085,29.8137085 L23,14 L7.1862915,29.8137085 L0.372583002,23 L23,0.372583002 L45.627417,23 L38.8137085,29.8137085 Z" id="Combined-Shape"></path>
          </g>
        </svg>
      </a>

    </div><!-- end of container-fluid -->

    <!-- build:js scripts/vendor.js -->

      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
